# NOTE: use this variable if you want to overridde the instance
REACT_APP_DEFAULT_INSTANCE=italy
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE="it"
REACT_APP_FALLBACK_LANGUAGE="en"
REACT_APP_CONTENT_URL=/assets
REACT_APP_USE_RECAPTCHA=false
# NOTE: replace this with you public recaptcha key
REACT_APP_RECAPTCHA_SITEKEY="6Lf91E8jAAAAAJQbnG9w9DJONc388SY6BqQIwH_n"
REACT_APP_TITLE="Influenzanet"
REACT_APP_DESCRIPTION="Influenzanet - a participatory surveillance platform"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_BASE_URI="'self'"
REACT_APP_CSP_FRAME_ANCESTORS="'none'"
REACT_APP_CSP_MEDIA_SRC="'self'"
REACT_APP_CSP_IMG_SRC="'self' data: https:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
# NOTE: avoid using 'unsafe-inline' for scripts if not strictly necessary
REACT_APP_CSP_SCRIPT_SRC="'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS="'self' https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"
